worker_processes 1;

events {
    worker_connections 1024;
}

http {
    fastcgi_read_timeout 99999;

    include mime.types;
    index index.html;

    sendfile on;
    client_max_body_size 2000g;
    client_body_timeout 84600s;
    proxy_connect_timeout 84600s;
    proxy_send_timeout 84600s;
    proxy_read_timeout 84600s;
    send_timeout 84600s;
    proxy_buffering off;
    proxy_request_buffering off;

    upstream docker-api {
        server api:8000;
    }

    upstream docker-topic {
        server topic:5000;
    }

    server {
        listen 8080;

        location / {
            root /assets;
            try_files $uri $uri/ /index.html;

            gzip_static on;
            gzip_types text/plain text/xml text/css
                text/javascript application/x-javascript;
        }

        location /api {
            proxy_pass         http://docker-api;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /topic {
            proxy_pass         http://docker-topic;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}